<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="WelcomeViewController" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="7O2-IF-6nZ" userLabel="Background">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jbt-UD-kkb">
                                <rect key="frame" x="70" y="285.5" width="235" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6F-g2-PxT">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="48"/>
                                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.090156711637973785" green="0.62079840898513794" blue="0.69465970993041992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="MM3-kF-U8f" kind="show" id="eJW-24-f8U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwC-VJ-19G">
                                        <rect key="frame" x="0.0" y="48" width="235" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.090156711637973785" green="0.62079840898513794" blue="0.69465970993041992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="rq8-Hr-DqH" kind="show" id="0rL-GK-h5W"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7O2-IF-6nZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BI0-6q-cGc"/>
                            <constraint firstItem="7O2-IF-6nZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FVS-SO-2hK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jbt-UD-kkb" secondAttribute="trailing" constant="70" id="HOG-l4-Tx5"/>
                            <constraint firstItem="Jbt-UD-kkb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="MIO-FZ-ycA"/>
                            <constraint firstItem="Jbt-UD-kkb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UjB-ch-y9Y"/>
                            <constraint firstItem="Jbt-UD-kkb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bng-yp-dWX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7O2-IF-6nZ" secondAttribute="bottom" id="csO-m7-iuG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7O2-IF-6nZ" secondAttribute="trailing" id="dwB-bL-mWQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Sii-n8-BV3" kind="show" identifier="goToChatView" id="17y-Ij-4ec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="cFD-jl-2e6">
            <objects>
                <viewController title="LoginViewController" id="rq8-Hr-DqH" customClass="LoginViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6yj-AL-awf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="bsn-9g-bVY" userLabel="Background">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWh-9W-ub7">
                                <rect key="frame" x="134" y="66" width="107" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2Y-d6-DcU">
                                <rect key="frame" x="0.0" y="20" width="30" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="rq8-Hr-DqH" eventType="touchUpInside" id="V1k-Kn-Chb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3W-gF-OeY">
                                <rect key="frame" x="163" y="274" width="49" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UcE-2a-Zwr">
                                <rect key="frame" x="74" y="161" width="204" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTa-8e-V9j">
                                <rect key="frame" x="74" y="199" width="204" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bsn-9g-bVY" firstAttribute="trailing" secondItem="BDh-Y8-J5J" secondAttribute="trailing" id="Dld-o0-GsC"/>
                            <constraint firstItem="bsn-9g-bVY" firstAttribute="leading" secondItem="BDh-Y8-J5J" secondAttribute="leading" id="aZK-OZ-kWt"/>
                            <constraint firstItem="bsn-9g-bVY" firstAttribute="top" secondItem="BDh-Y8-J5J" secondAttribute="top" id="pPS-dX-8r0"/>
                            <constraint firstItem="bsn-9g-bVY" firstAttribute="bottom" secondItem="BDh-Y8-J5J" secondAttribute="bottom" id="w4y-JF-em5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BDh-Y8-J5J"/>
                    </view>
                    <connections>
                        <segue destination="Sii-n8-BV3" kind="show" identifier="goToChatView" id="M0D-We-LEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjc-9l-3Fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="432.23388305847078"/>
        </scene>
        <!--RegisterViewController-->
        <scene sceneID="AM2-2n-Aic">
            <objects>
                <viewController title="RegisterViewController" id="MM3-kF-U8f" customClass="RegisterViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KSZ-GR-NcM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="3kk-1t-Cy3" userLabel="Background">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QE4-As-emB">
                                <rect key="frame" x="134" y="93" width="107" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwf-nW-rkD">
                                <rect key="frame" x="0.0" y="20" width="30" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="MM3-kF-U8f" eventType="touchUpInside" id="akr-ik-er5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFa-NZ-wPY">
                                <rect key="frame" x="72" y="211" width="204" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Is1-BY-pwr">
                                <rect key="frame" x="72" y="249" width="204" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcB-PK-Oe3">
                                <rect key="frame" x="153" y="301" width="72" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="MM3-kF-U8f" eventType="touchUpInside" id="5CF-BA-N2O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3kk-1t-Cy3" firstAttribute="leading" secondItem="bYi-vt-73B" secondAttribute="leading" id="J52-CR-XC6"/>
                            <constraint firstItem="3kk-1t-Cy3" firstAttribute="bottom" secondItem="bYi-vt-73B" secondAttribute="bottom" id="PEK-K0-HmI"/>
                            <constraint firstItem="3kk-1t-Cy3" firstAttribute="trailing" secondItem="bYi-vt-73B" secondAttribute="trailing" id="UfC-vP-ae5"/>
                            <constraint firstItem="3kk-1t-Cy3" firstAttribute="top" secondItem="bYi-vt-73B" secondAttribute="top" id="VgK-og-JLX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bYi-vt-73B"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="eFa-NZ-wPY" id="dn3-Pd-m3P"/>
                        <outlet property="passwordTextField" destination="Is1-BY-pwr" id="Wzi-3E-rN0"/>
                        <segue destination="Sii-n8-BV3" kind="show" identifier="goToChatView" id="ogS-zk-K8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s17-fe-1NW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-293.70314842578711"/>
        </scene>
        <!--ChatViewController-->
        <scene sceneID="Ihx-Ge-lfj">
            <objects>
                <viewController title="ChatViewController" id="Sii-n8-BV3" customClass="ChatViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fN-P0-cTh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="rsA-Ea-MLK" userLabel="Background">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqa-zh-c11">
                                <rect key="frame" x="83" y="186" width="209" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xn-cG-9M9">
                                <rect key="frame" x="288" y="20" width="87" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="Sii-n8-BV3" eventType="touchUpInside" id="T5T-tl-SG4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8ZA-nA-6bt" firstAttribute="bottom" secondItem="rsA-Ea-MLK" secondAttribute="bottom" id="0aU-g9-HWt"/>
                            <constraint firstItem="rsA-Ea-MLK" firstAttribute="trailing" secondItem="8ZA-nA-6bt" secondAttribute="trailing" id="R8f-cR-muc"/>
                            <constraint firstItem="rsA-Ea-MLK" firstAttribute="top" secondItem="8ZA-nA-6bt" secondAttribute="top" id="TRa-hv-6OQ"/>
                            <constraint firstItem="rsA-Ea-MLK" firstAttribute="leading" secondItem="8ZA-nA-6bt" secondAttribute="leading" id="V1C-8W-50W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ZA-nA-6bt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfe-rs-ddd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="19.340329835082461"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="1136"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="17y-Ij-4ec"/>
    </inferredMetricsTieBreakers>
</document>
